import BreadCrumbs from '@/components/BreadCrumbs';
import Footer from '@/components/Footer';
import Header from '@/components/Header';
import React from 'react';
import Progress from '../components/Progress';
import RuLocalReturnTo from '../components/RuLocalReturnTo';
import './index.less'

const TermsConditions = () => {
  return (
    <div className='TermsConditions'>
      <Header showMiniIcons={true} showUserIcon={true} />
      <Progress />
      <main id='ReturnTo' className="rc-content--fixed-header rc-bg-colour--brand3 text-cs-gray relative">
        <div className="p-8">
          <BreadCrumbs />
        </div>
        <RuLocalReturnTo start={-500} end={-13000} />
        <div id='ListOfDocuments' className='md:px-72 p-8'>
          <h1 className="text-center md:text-cs-40 text-3xl">
            Пользовательское соглашение
          </h1>
          <p>
            Настоящее Пользовательское соглашение («Соглашение») определяет
            правила использования услуг (сервисов) сайта, расположенного в сети
            Интернет по адресу www.royalcanin.com/ru («Сайт») и является
            публичной офертой в смысле ст. 437 Гражданского кодекса Российской
            Федерации. Регистрация посетителем Сайта Учетной записи на Сайте, а
            также размещения заказа на Сайте без регистрации Учетной записи
            означает полное и безоговорочное принятие этим лицом всех условий
            настоящего Соглашения, а также
          </p>
          <p>
            «Политики конфиденциальности», постоянно находящейся по адресу:{' '}
            <a href="http://www.mars.com/global/policies/privacy/pp-russian.aspx">
              <strong>
                http://www.mars.com/global/policies/privacy/pp-russian.aspx
              </strong>
            </a>
            ;
          </p>
          <p>
            «Условий пользования web-сайтов группы компаний Марс», постоянно
            находящихся по адресу: <br />
            <a href="http://www.mars.com/global/policies/legal/ld-russian.aspx">
              <strong>
                http://www.mars.com/global/policies/legal/ld-russian.aspx
              </strong>
            </a>
            ;
          </p>
          <p>
            «Уведомления для родителей», постоянно находящегося по адресу:{' '}
            <br />
            <a href="https://www.mars.com/global/policies/note-to-parents/np-russian">
              <strong>
                http://www.mars.com/global/policies/note-to-parents/np-russian.aspx
              </strong>
            </a>
            ;
          </p>
          <p>
            В случае несогласия с каким-либо из положений Пользовательского
            соглашения или Политики конфиденциальности посетитель Сайта обязан
            воздерживаться от использования Сайта, в том числе регистрации
            Учетной записи на Сайте, размещение заказа на Сайте без регистрации
            Учетной записи и использования предлагаемых на Сайте услуг
            (сервисов).
          </p>
          <h4>
            <strong>1.ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong>
          </h4>
          <p>
            В настоящем Соглашении применяются термины, имеющие нижеследующее
            значение.
          </p>
          <p>
            <i>Сайт</i> – совокупность программ для электронных вычислительных
            машин и иной информации, содержащейся в информационной системе,
            доступ к которой обеспечивается через сеть "Интернет" по доменному
            имени https://www.royalcanin.com/ru. На Сайте размещен
            Интернет-магазин, который действует с целью реализации (продажи)
            покупателям (физическим лицам) товаров, представленных на Сайте и
            находящихся в собственности ООО «РУСКАН Дистрибьюшн» (ИНН
            5007042055, ОГРН 1035001613129) до момента их реализации
            покупателям.
          </p>
          <p>
            <a href="#">
              <i>
                <strong>Администрация Сайта</strong>
              </i>
            </a>{' '}
            – Общество с Ограниченной Ответственностью «Рускан Дистрибьюшн», ИНН
            5007042055, ОГРН 1035001613129, юридическое лицо, зарегистрированное
            по законодательству Российской Федерации по адресу: 141870,
            Московская область, Дмитровский городской округ, деревня Кузяево,
            70, которое является{' '}
            <i>
              <strong>Собственником Товара</strong>
            </i>
            , реализуемого на Сайте.
          </p>
          <p>
            <i>
              <strong>Продавец</strong>
            </i>{' '}
            – Общество с Ограниченной Ответственностью «Рускан Дистрибьюшн», ИНН
            5007042055, ОГРН 1035001613129, юридическое лицо, зарегистрированное
            по законодательству Российской Федерации по адресу: 141870,
            Московская область, Дмитровский городской округ, деревня Кузяево, 70
          </p>
          <p>
            <i>
              <strong>Пользователь</strong>
            </i>{' '}
            – совершеннолетнее, полностью дееспособное физическое лицо,
            посетитель Сайта, желающее использовать услуги (сервисы) Сайта, в
            том числе, но не ограничиваясь, зарегистрировавшее в установленном
            порядке на Сайте Учетную запись, либо предоставившее свои
            персональные данные Администрации сайте в иной форме.
          </p>
          <p>
            <i>
              <strong>Покупатель</strong>
            </i>{' '}
            – зарегистрированный Пользователь, разместивший заказ на Сайте на
            приобретение Товара, либо лицо, разместившее заказ на Сайте без
            регистрации Учетной записи.
          </p>
          <p>
            <i>
              <strong>Товар</strong>
            </i>{' '}
            – продукция категории «корма для домашних животных» под товарным
            знаком ROYAL CANIN®, печатная продукция (книжные издания) из
            ассортимента, представленного к продаже на Сайте.
          </p>
          <p>
            <i>
              <strong>Учетная запись</strong>
            </i>{' '}
            – запись в базе данных, содержащая, по крайней мере, ее наименование
            (логин) и пароль, обеспечивающие идентификацию конкретного
            зарегистрированного Пользователя Сайта и обеспечение его доступа к
            сервисам Сайта.
          </p>
          <p>
            <i>
              <strong>Персональные данные Пользователя</strong>
            </i>{' '}
            - любая информация, относящаяся к прямо или косвенно определенному,
            или определяемому Пользователю.
          </p>
          <p>
            <i>
              <strong>Заказ</strong>
            </i>{' '}
            – должным образом размещенный запрос Покупателя на приобретение и
            доставку по указанному Покупателем адресу Товаров, выбранных на
            Сайте.
          </p>
          <p>
            <i>
              <strong>Личный кабинет </strong>
            </i>{' '}
            – это раздел Сайта, который позволяет зарегистрированному
            Пользователю Сайта получить доступ к профилю Пользователя, профилю
            его питомца, данным о деталях Заказа и будущих поставках.
          </p>
          <p>
            Контент – вся информация и программное обеспечение, а также
            порождаемые этим программным обеспечением аудио-визуальные
            материалы, в том числе текст, фотографические произведения, в т.ч. в
            цифровом формате, аудио- и видеозаписи, рисунки и изображения людей
            и животных, интерактивные приложения, игры, форумы, блоги, иные
            публикации на Сайте, ссылки на внешние ресурсы и т.д., доступные на
            Сайте его посетителям и Пользователям в интерактивном режиме.
          </p>
          <p>
            Служба Заботы – горячая линия Администрации Сайта, номер контактного
            телефона для связи 8-800-200-37-35. Поддержка Службы Заботы
            осуществляется ООО «Инфо-контент».
          </p>
          <h4>
            <strong>2.СТАТУС И ОБЪЕМ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</strong>
          </h4>
          <p>
            2.1. Предметом настоящего Соглашения является предоставление
            возможности Пользователю приобретать для личных, семейных, домашних
            и иных нужд, не связанных с осуществлением предпринимательской
            деятельности, Товары, представленные в каталоге по адресам:
          </p>
          <p>https://www.royalcanin.com/ru/shop/dogs/retail-products</p>
          <p>https://www.royalcanin.com/ru/shop/dogs/vet-products</p>
          <p>https://www.royalcanin.com/ru/shop/cats/retail-products</p>
          <p>https://www.royalcanin.com/ru/shop/cats/vet-products</p>
          <p>
            Данное Соглашение распространяется на все виды Товаров и услуг
            (сервисов), представленных на Сайте, пока такие предложения с
            описанием присутствуют в каталоге.
          </p>
          <p>
            Настоящее Соглашение между Пользователем и Администрацией Сайта
            содержит все необходимые и существенные условия предоставления
            доступа к Контенту, материалам и сервисам Сайта со стороны
            Администрации, обязанности Пользователя по использованию Контента,
            материалов и сервисов Сайта, ограничения, условия приостановления,
            блокирования и прекращения использования Контента, материалов и
            сервисов Сайта Пользователем, ответственность Сторон, иные отношения
            Сторон, связанные с использованием Контента, материалов и сервисов
            Сайта.
          </p>
          <p>
            2.2. Настоящее Соглашение между Пользователем и Администрацией Сайта
            содержит все необходимые и существенные условия предоставления
            доступа к размещению Заказов, а также иным услугам (сервисам) Сайта
            со стороны Администрации Сайта, обязанности Пользователя по
            использованию Сайта, ограничения, условия приостановления,
            блокирования и прекращения использования Сайта Пользователем,
            ответственность Сторон, иные отношения Сторон, связанные с
            использованием Сайта.
          </p>
          <p>
            2.3. В отдельных случаях положения настоящего Соглашения связаны с
            положениями правил и/или политик Администрации Сайта, составленных в
            виде отдельных документов, в том числе, но не ограничиваясь этим с:
          </p>
          <p>
            «Политикой конфиденциальности», постоянно находящейся по адресу:{' '}
            <a href="http://www.mars.com/global/policies/privacy/pp-russian.aspx">
              <strong>
                http://www.mars.com/global/policies/privacy/pp-russian.aspx
              </strong>
            </a>
          </p>
          <p>
            «Условиями пользования web-сайтов группы компаний Марс», постоянно
            находящимися по адресу: <br />
            <a href="http://www.mars.com/global/policies/legal/ld-russian.aspx">
              <strong>
                http://www.mars.com/global/policies/legal/ld-russian.aspx
              </strong>
            </a>
          </p>
          <p>
            «Уведомлением для родителей», постоянно находящимся по адресу:{' '}
            <br />
            <a href="https://www.mars.com/global/policies/note-to-parents/np-russian">
              <strong>
                http://www.mars.com/global/policies/note-to-parents/np-russian.aspx
              </strong>
            </a>
          </p>
          <p>
            2.4. Приведенные в тексте настоящего Соглашения гиперссылки на
            полные тексты таких правил и/или политик означают включение этих
            правил и/или политик в настоящее Соглашение в качестве его составных
            частей. Принятие Пользователем всех условий настоящего Соглашения
            означает полное и безоговорочное принятие Пользователем всех
            положений политик и правил, интегрированных таким образом в
            настоящее Соглашение.
          </p>
          <p>
            2.5. Актуальная редакция настоящего Соглашения постоянно находится
            по адресу
            https://www.royalcanin.com/ru/about-us/terms-and-conditions
            Администрация Сайта вправе в одностороннем порядке вносить в
            настоящее Соглашение изменения и дополнения без предварительного
            уведомления Пользователя и/или получения одобрения с его Стороны.
            Администрация Сайта вправе по своему усмотрению уведомлять
            Пользователей о дополнении и/или изменении настоящего Соглашения
            способом, который Администрация Сайта сочтет наиболее приемлемым.
            Использование Сайта в каждый момент времени означает безусловное
            принятие Пользователем всех условий настоящего Соглашения и его
            составных частей. В случае несогласия Пользователя с текущей
            редакцией Пользовательского соглашения полностью или частично, он
            должен незамедлительно запросить Администрацию Сайта об удалении его
            Учетной записи и прекратить использование Сайта до момента удаления
            его Учетной записи.
          </p>
          <h4>
            <strong>3.САЙТ</strong>
          </h4>
          <p>
            3.1. Настоящий Сайт, расположенный по адресу www.royalcanin.com/ru,
            направлен на продвижение продукции под товарным знаком ROYAL CANIN®
            (Продукции), информирование существующих и потенциальных покупателей
            о ее преимуществах, а также на реализацию (продажу) покупателям
            (физическим лицам) товаров, представленных на Сайте и находящихся в
            собственности ООО «РУСКАН Дистрибьюшн» (ИНН 5007042055, ОГРН
            1035001613129) до момента их реализации покупателям.
          </p>
          <p>
            3.2. Настоящий Сайт представляет собой совокупность информации, баз
            данных, программ для ЭВМ, порождаемых ими образов (графических,
            аудио-визуальных и пр.), к которым обеспечивается интерактивный
            доступ в сети Интернет по адресу www.royalcanin.com/ru.
          </p>
          <p>
            3.3. Администрация Сайта предоставляет Пользователю доступ к
            Контенту, материалам и сервисам Сайта, возможность использовать
            Пользователем указанные Контент, материалы и сервисы Сайта
            способами, не противоречащими законодательству Российской Федерации
            и данному Соглашению. Пользователь не вправе использовать Контент,
            материалы и сервисы сайта таким образом, что при этом нарушается
            действующее законодательство, права третьих лиц, либо нарушается
            нормальное функционирование Сайта, его сервисов или целостность
            размещенных на Сайте материалов.
          </p>
          <p>
            3.4. На Сайте запрещено использование слов, выражений, изображений,
            аудио- и видеоматериалов, противоречащих нормам гуманности, морали и
            нравственности, врачебной и деловой этики, в т.ч. использование
            бранных слов или выражений, оскорблений в адрес Пользователей,
            Администрации Сайта, третьих лиц, распространение угроз жизни,
            здоровью людей или животных, использование слов, текстовых,
            изобразительных, аудио- и видеоматериалов дискриминационного,
            унизительного, оскорбительного, непристойного или порнографического
            характера, направленных на унижение человеческого достоинства,
            разжигание ненависти или вражды, причинение Пользователям или иным
            лицам нравственных страданий, морального вреда, ущерба деловой
            репутации равно как и репутации товарных знаков и брендов
            Администрации Сайта или третьих лиц.
          </p>
          <p>
            3.5. На Сайте запрещено несогласованное с Администрацией Сайта
            размещение и распространение материалов рекламного характера,
            направленных на продвижение товаров, работ, услуг, средств
            индивидуализации третьих лиц.
          </p>
          <p>
            3.6. Размещая на Сайте материалы, Пользователь гарантирует, что эти
            материалы и их размещение и использование на Сайте не нарушают нормы
            действующего законодательства и права третьих лиц. Пользователь
            несет ответственность за нарушение законодательства или прав третьих
            лиц при размещении и/или использовании на Сайте материалов,
            размещенных этим Пользователем.
          </p>
          <p>
            3.7. Размещая на Сайте какие-либо сведения фактического характера,
            которые могут быть проверены на предмет соответствия их
            действительности, Пользователь гарантирует и несет ответственность
            за достоверность и полноту таких сведений. Администрация Сайта не
            несет ответственности за точность, достоверность и полноту
            информации, размещенной Пользователями.
          </p>
          <p>
            3.8. Администрация Сайта не гарантирует полноту и точность советов
            и/или рекомендаций по уходу за животными, размещенных Пользователями
            на Сайте, и не несет ответственности за последствия следования или
            не следования таким советам и/или рекомендациям Пользователей Сайта.
            Другие Пользователи могут следовать или не следовать таким советам
            и/или рекомендациям на свой страх и риск. Все значимые решения по
            уходу за конкретным животным должны приниматься с учетом
            индивидуальных особенностей его организма и могут требовать
            индивидуальной консультации у специалиста (в частности,
            ветеринарного врача).
          </p>
          <p>
            3.9. Администрация оставляет за собой право осуществлять контроль
            над соблюдением Пользователем правил, установленных настоящим
            Соглашением, в т.ч. правил, установленных пунктами 3.3-3.7
            Соглашения, включая помимо прочего право осуществлять модерацию
            и/или премодерацию размещенных и/или размещаемых Пользователем
            материалов. Принимая условия настоящего Соглашения, Пользователь
            безусловно соглашается с тем, что все разделы и сервисы Сайта,
            включая сервисы размещения объявлений, сообщений, в т.ч. сообщений
            между двумя Пользователями, не являются приватными, не предназначены
            для сугубо личного, конфиденциального использования, и во всякое
            время доступны для мониторинга и модерирования Администрацией Сайта.
            Размещая любую информацию с использованием сервисов Сайта,
            Пользователь соглашается, что она может быть в любое время проверена
            Администрацией Сайта на предмет ее соответствия настоящему
            Соглашению с применением Администрацией предусмотренных настоящим
            Соглашением мер к виновному Пользователю в случае выявления в его
            действиях признаков нарушений настоящего Соглашения. Пользователь
            осознает и безоговорочно принимает, что мониторинг и модерирование
            Администрацией размещаемой им на Сайте информации, в т.ч. сообщений
            другим Пользователям, ни при каких условиях не могут рассматриваться
            как вмешательство в частную переписку или в личную жизнь
            Пользователя.
          </p>
          <p>
            3.10. В случае выявления Администрацией Сайта нарушения
            Пользователем действующего законодательства, прав третьих лиц и/или
            правил использования Сайта, установленных настоящим Соглашением,
            либо в случае поступления жалобы другого Пользователя или третьего
            лица о нарушении Пользователем действующего законодательства, прав
            третьих лиц и/или правил использования Сайта, Администрация Сайта
            вправе без предварительного уведомления запретить размещение
            материалов на Сайте виновным Пользователем, блокировать, удалять
            материалы, нарушающие действующее законодательство, права третьих
            лиц, правила использования Сайта, установленные настоящим
            Соглашением, равно как и по своему усмотрению блокировать или
            удалять учетную запись Пользователя. Администрация Сайта вправе
            отказать в повторной регистрации на Сайте учетной записи
            Пользователя, чья учетная запись ранее была блокирована или удалена
            за нарушение законодательства, прав третьих лиц или правил
            использования Сайта, установленных настоящим Пользовательским
            Соглашением (его соответствующей редакцией на дату совершения
            нарушения).
          </p>
          <p>
            3.11. Администрация Сайта не несет ответственности за технические
            сбои на Сайте, за временное отсутствие доступа к Сайту, размещенным
            на нем материалам, если это вызвано плановыми или внеплановыми
            техническими и профилактическими работами, техническими сбоями в
            работе интернет-провайдеров, компьютерных сетей, серверов и
            программного обеспечения, а также противоправными действиями третьих
            лиц и действиями самого Пользователя и/или форс-мажорными
            обстоятельствами.
          </p>
          <p>
            3.12. Администрация Сайта не несет ответственности за полноту и
            достоверность информации о Продукции, доведенной до всеобщего
            сведения третьими лицами на сторонних интернет-сайтах, не
            принадлежащих Администрации Сайта.
          </p>
          <h4>
            <strong>4.РЕГИСТРАЦИЯ НА САЙТЕ</strong>
          </h4>
          <p>
            41. ункционал Сайта предоставляет Пользователем возможность
            регистрации Учетной записи на Сайте, которая позволяет Покупателю
            регулярно отслеживать истории совершенных ранее покупок, оформить
            Подписку (автоматическую регулярную доставку), завести свою карточку
            и своего питомца, получать новостную рассылку. При регистрации
            Пользователь может создать только одну Учетную запись, создание
            нескольких учетных записей на одно лицо запрещено. При нарушении
            данного правила Администрация Сайта вправе без предварительного
            уведомления заблокировать или удалить одну или все Учетные записи,
            созданные Пользователем.
          </p>
          <p>
            4.2. Для регистрации Учетной записи Пользователь во всяком случае
            должен указать о себе следующие данные: фамилия и имя, пол, адрес
            электронной почты, пароль, номер телефона, страну, город, адрес
            доставки. Пользователь гарантирует достоверность, точность и полноту
            сведений о себе, предоставленных Администрации Сайта при регистрации
            Учетной записи.
          </p>
          <p>
            4.3. Пользователь обязуется не передавать данные для входа в Учетную
            запись (логин и пароль) третьим лицам, а также незамедлительно
            уведомить Администрацию Сайта о любом случае несанкционированного
            использования его Учетной записи третьими лицами, а также об
            известных ему случаях утери данных для входа в Учетную запись. До
            момента такого уведомления ответственность за все действия,
            связанные с использованием соответствующей Учетной записи, несет
            Пользователь.
          </p>
          <p>
            4.4. Для целей размещения Заказа на Сайте регистрация Учетной записи
            не является обязательным условием.
          </p>
          <h4>
            <strong>5.ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>
          </h4>
          <p>
            5.1. Регистрируясь на Сайте или предоставляя свои персональные
            данные иным способом, лицо подтверждает свое согласие на сбор и
            обработку персональных данных Администрацией Сайта и компаниями,
            входящими в входящим в группу Mars, Incorporated (далее – «Группа
            компаний Mars»), в частности: ·
          </p>
          <p>
            ООО «Марс», ОГРН 1025005917298, адрес: 142800, Московская обл, город
            Ступино, улица Ситенка, дом 12;
          </p>
          <p>
            АО «РУСКАН», ОГРН 1025001099133, адрес: 141870 Московская область,
            Дмитровский городской округ, д. Кузяево, 70;
          </p>
          <p>
            ООО «РУСКАН Дистрибьюшн», ОГРН 1035001613129, адрес: 141870,
            Московская область, Дмитровский городской округ, деревня Кузяево,
            70;
          </p>
          <p>
            ООО «Аникура Рус Холдинг», ОГРН: 1217700607960, адрес: 125310, г.
            Москва,ул. Митинская, д.55 к.1 этаж 1, помещение 5
          </p>
          <p>
            5.2. Под обработкой персональных данных понимается любое действие
            или совокупность действий, совершаемых с использованием средств
            автоматизации или без использования таких средств с персональными
            данными, включая сбор, запись, систематизацию, накопление, хранение,
            уточнение (обновление, изменение), извлечение, использование,
            передачу третьим лицам, уполномоченным Администрацией Сайта или
            Группой компаний Mars, в том числе с последующей обработкой
            исключительно по поручению Администрации Сайта и/или группы компаний
            Mars, трансграничную передачу на территорию государств,
            обеспечивающих адекватную защиту персональных данных, обезличивание,
            блокирование, удаление, а также уничтожение персональных данных
            (ФИО, номер мобильного телефона, адрес электронной почты, а также
            категорий данных, указанных в{' '}
            <strong>Положении о Конфиденциальности персональных данных</strong>{' '}
            <a href="https://www.mars.com/privacy-policy-russia">https://www.mars.com/privacy-policy-russia</a> , с целью
            использования функционала Сайта, участия в акциях и иных
            мероприятиях, организованных по заказу Администрации Сайта или
            Группы компаний Mars и ведения базы Пользователей, анализа
            статистики, изучения потребительского спроса и поведения. Основные
            принципы и условия обработки персональных данных Администрацией
            сайте, Группой компаний Mars и уполномоченными ими третьими лицами
            изложены в{' '}
            <strong>Положении о Конфиденциальности персональных данных</strong>{' '}
            (<a href="https://www.mars.com/privacy-policy-russia">https://www.mars.com/privacy-policy-russia</a>).
          </p>
          <p>
            5.3. Дополнительно лицом может быть дано согласие на обработку
            предоставленных им персональных данных в целях продвижения товаров,
            работ, услуг Администрации Сайта и Группы компаний Mars на рынке,
            получения рекламной и маркетинговой информации о продуктах, акциях,
            подарках, образцах продукции и других рекламных предложениях путем
            направления СМС сообщений, входящих звонков, рассылки по электронной
            почте, через социальные сети и мессенджеры (включая, но не
            ограничиваясь, Whatsapp, Telegram, Viber).
          </p>
          <h4>
            <strong>6.ПОРЯДОК СОВЕРШЕНИЯ ПОКУПКИ НА САЙТЕ</strong>
          </h4>
          <p>6.1. Для размещения Заказа на сайте Пользователю необходимо:</p>
          <p>
            - Зайти на сайт{' '}
            <a href="https://www.royalcanin.com/ru">
              <strong>https://www.royalcanin.com/ru</strong>
            </a>
          </p>
          <p>
            - Если уже известен необходимый товар, то ввести его наименование в
            разделе «Поиск»;
          </p>
          <p>
            - Если необходимый товар неизвестен, то: Зайти в раздел «Кошки» или
            «Собаки» и с помощью «Фильтров» подобрать необходимый товар или
            воспользоваться нашей опцией по подбору рациона»;
          </p>
          <p>
            - После нахождения нужного товара нажать на его название для
            перехода в карточку продукта;
          </p>
          <p>
            - В карточке продукта выбрать необходимый вес упаковки и количество
            данного товара;
          </p>
          <p>
            - Выбрать одноразовую доставку или подписку на регулярную доставку
            выбранного товара;
          </p>
          <p>- Нажать на кнопку «Добавить в корзину»;</p>
          <p>
            - Если все нужные товары были добавлены в корзину, во всплывающей
            мини-корзине нажать «Оформить заказ» или нажать на иконку «Корзина»
            в верхнем правом углу экрана;
          </p>
          <p>- В корзине нажать «Оформить заказ»;</p>
          <p>
            - Для покупки ветеринарного корма выбрать клинику, в которой вы
            получили рекомендацию по покупке этого корма;
          </p>
          <p>- Заполнить все необходимые поля для доставки и нажать «Далее»;</p>
          <p>
            - Подтвердить заполненную информацию и проверить, что стоит галочка
            в поле «Платежная информация», нажать кнопку «Далее»;
          </p>
          <p>- Нажать на кнопку «Разместить заказ».</p>
          <p>
            6.2. Размещая Заказ на Сайте любым способом, Покупатель соглашается
            с условиями размещения Заказов и продажи Товаров, а также
            подтверждает факт своего ознакомления с информацией о Товаре.5.3.
            Товар, представленный на Сайте, имеется в наличии у Продавца, за
            исключением случаев, когда рядом с конкретным Товаром располагается
            информация об отсутствии Товара на складе.
          </p>
          <p>
            6.4. В случае заказа Покупателем Товара, не имеющего на Сайте
            отметки о временном отсутствии на складе, но фактически
            отсутствующего в распоряжении Продавца, последний вправе исключить
            указанный Товар из Заказа (аннулировать Заказ Покупателя полностью
            или в части), уведомив об этом Покупателя по телефону через
            сотрудника Службы Заботы, либо направив соответствующее электронное
            сообщение по адресу электронной почты, указанному Покупателем при
            размещении Заказа.
          </p>
          <p>
            6.5. После оформления Заказа на Сайте Покупателю будет направлено
            электронное сообщение по адресу электронной почты, указанному
            Покупателем, с подтверждением оформления Заказа.
          </p>
          <p>
            6.6. Наряду с разовым Заказом Покупатель может оформить Подписку
            (автоматическая или регулярная доставка) на ветеринарные диеты,
            размещенные в каталоге по ссылкам:
          </p>
          <p>https://www.royalcanin.com/ru/shop/dogs/vet-products</p>
          <p>https://www.royalcanin.com/ru/shop/cats/vet-products</p>
          <p>
            6.6.1. Подписка (автоматическая или регулярная доставка) – это
            сервис, позволяющий один раз оформить Заказ на Сайте и получать
            Заказ с тем же составом продуктов регулярно, раз в 3, 4, 5, 6, 7, 8
            или 12 недель.
          </p>
          <p>
            6.6.2. В рамках Подписки каждый последующий Заказ будет сформирован
            автоматически и доставлен в согласованную дату. Перед очередной
            регулярной доставкой представитель Службы Заботы связывается с
            Пользователем для подтверждения заказа и даты доставки. Стоимость
            доставки при использовании Подписки устанавливается в соответствии с
            п. 5.7 настоящих Правил.
          </p>
          <p>
            6.6.3. Пользователь получает на каждый Заказ скидку в 10% от текущей
            цены Товара на сайте по Подписке
          </p>
          <p>
            6.6.4. Для отмены, приостановки, пропуска следующей доставки по
            Подписке либо изменения периодичности доставки необходимо перейти в
            раздел «Подписки на корм» в аккаунте. Пользователь может управлять
            своими будущими заказами, списком товаров и данными учетной записи в
            рамках автоматической доставки.
          </p>
          <p>
            6.6.5. Если заказ по Подписке включает несколько позиций и
            Пользователь хочет изменить дату заказа одного из товаров,
            необходимо перейти на вкладку «Подписки на корм» и выбрать подписку,
            для которой Покупатель хочет внести изменения. Далее необходимо
            нажать на кнопку «Управлять» справа от информации о подписке и затем
            нажать кнопку «Изменить дату заказа».
          </p>
          <p>
            6.6.6. Для того, чтобы отменить или приостановить одну из подписок,
            Покупателю необходимо перейти в раздел «Подписки на корм». Далее
            необходимо нажать на кнопку «Управлять» и выбрать подходящую опцию:
            «Приостановить подписку» или «Отменить».
          </p>
          <p>
            6.6.7. Покупатель может приостановить или пропустить следующую
            доставку, а также отменить подписку в рамках автоматической доставки
            за 24 часа до следующей запланированной отправки.
          </p>
          <p>
            6.6.8. Чтобы обновить количество товаров по подписке, Покупатель
            должен войти в свою учетную запись, перейти в раздел «Подписки на
            корм». Далее необходимо нажать на кнопку «Управлять» справа от
            информации о подписке и затем поменять количество товаров в
            подписке.
          </p>
          <p>
            6.6.9. Для того, чтобы изменить периодичность доставки, Покупателю
            необходимо перейти на вкладку «Подписки на корм» и выбрать подписку,
            для которой Покупатель хочет внести изменения. Далее необходимо
            нажать на кнопку «Управлять» справа от информации о подписке и затем
            поменять Периодичность доставки.
          </p>
          <p>
            6.6.10. Покупатель может изменить адрес доставки Заказа и контактный
            номер телефона для связи в Личном кабинете в разделе
            «Профиль».Покупатель может изменить адрес доставки всех последующих
            Заказов и контактный номер телефона для связи в Личном кабинете,
            нажав на кнопку «Редактировать».
          </p>
          <p>
            6.7. При оформлении Заказа Покупатель может вступить в ROYAL CANIN®
            Клуб.
          </p>
          <p>
            6.7.1.ROYAL CANIN® Клуб – это клубная программа для
            зарегистрированных Пользователей Сайта, желающих приобрести Товар,
            участвующий в программе, как он определен в п.5.7.2 настоящего
            Соглашения, которая включает в себя следующие продукты и услуги:
          </p>
          <p>
            - автоматическая доставка Товара с указанной в Личном кабинете
            периодичностью (раз в 3, 4, 5, 6, 7, 8 или 12 недель).
          </p>
          <p>
            - бесплатные Online консультации нутрициолога ROYAL CANIN® в
            PetStory.
          </p>
          <p>
            Для получения консультации клиенту Клуба необходимо выполнить
            следующие шаги:
          </p>
          <p>
            1) Клиент Клуба нажимает на Petstory на посадочной странице Клуба,
            которая находится по ссылке
            https://royalcanin.com/ru/shop/club-subscription
          </p>
          <p>2) Клиент попадает на страницу регистрации в Petstory</p>
          <p>3) Клиент регистрируется по номеру мобильного телефона</p>
          <p>
            4) Клиент указывает свой e-mail, на который ему будет отправлен
            отчет
          </p>
          <p>
            5) После нажатия кнопки «Начать консультацию» начинается
            консультация, которая проходит в форме чата или аудио\видео звонка в
            течение 30 минут
          </p>
          <p>
            После успешной консультации чат закрывается, и клиент получает отчет
            на оставленный e-mail после его составления ветеринаром - услуги
            персонального помощника Службы Заботы ежедневно с 9:00 (GMT+3) до
            21:00 (GMT+3), который предоставляет консультации членам ROYAL
            CANIN® Клуб по Товару, уходу за питомцем, поведению и содержанию
            питомца и иным вопросам по питомцу, не являющимся ветеринарной
            помощью, , а также оказывает консультации по иным вопросам,
            связанным с членством в ROYAL CANIN® Клуб;
          </p>
          <p>
            - Подарки для питомцев членов программы ROYAL CANIN® Клуб каждые 3
            месяца участия в программе, включая, но не ограничиваясь плед,
            мерный стаканчик, брошюра, контейнеры для сухого корма и миска для
            корма. Для получения подарка после вступления в ROYAL CANIN® Клуб
            необходимо иметь хотя бы одну активную подписку в течении 13 недель
            с момента совершения первого заказа. В течении этого времени
            необходимо заказать, оплатить и получить как минимум два заказа по
            одной активной подписке. В случае выполнения требований подарок
            добавляется к следующему заказу. В случае невыполнения данных
            требований в течении 13 недель подарок не начисляется и отсчёт 13
            недель начинается заново.
          </p>
          <p>
            - Члены программы ROYAL CANIN® Клуб получают на каждый Заказ скидку
            в 10% от текущей цены Товара на сайте.
          </p>
          <p>
            - Подарки отправляются согласно времени участия Покупателя в клубной
            программе с момента создания первого заказа по Подписке.
          </p>
          <p>
            В случае невыполнения данных требований в течение 13 недель подарок
            не начисляется, и отсчёт 13 недель начинается заново с <br />
            <strong>момента следующей поставки.</strong>
          </p>
          <p>
            6.7.2. Товаром, участвующем в подписке ROYAL CANIN® Клуб, являются
            повседневные корма, полный список которых доступен по ссылкам:
          </p>
          <p>https://www.royalcanin.com/ru/shop/cats/retail-products</p>
          <p>https://www.royalcanin.com/ru/shop/dogs/retail-products</p>
          <p>
            6.7.3... Подтверждение каждой следующей доставки осуществляется
            путем связи сотрудника Службы Заботы по номеру телефона, указанному
            в Личном кабинете, за 3 дня до даты отправки Заказа, указанной в
            Личном кабинете в разделе «Подписки на корм». Покупатель может
            пропустить каждую следующую доставку до момента ее подтверждения
            сотрудником Службы Заботы, а также в любое время отменить Клубную
            подписку (автоматическая или регулярная доставка). Покупатель может
            поменять дату отправки заказа на 14 дней раньше или на 14 дней позже
            Даты отправки Заказа, указанной в Личном кабинете.
          </p>
          <p>
            6.7.4. Покупатель может изменить адрес доставки Заказа и контактный
            номер телефона для связи в Личном кабинете в разделе
            «Профиль».Покупатель может изменить адрес доставки всех последующих
            Заказов и контактный номер телефона для связи в Личном кабинете,
            нажав на кнопку «Редактировать».
          </p>
          <h4>
            <strong>7.ДОСТАВКА И ОПЛАТА</strong>
          </h4>
          <p>
            7.1. При размещении заказа до 16.00 на сайте, сборка и отгрузка в
            курьерскую службу осуществляется в этот же день. При оформлении
            заказа после 16.00, сборка и отгрузка в курьерскую службу
            осуществляется на следующий день. Доставка осуществляется до двери
            курьерскими компаниями Pony Express (АО «Фрейт Линк»), Global
            Delivery (ООО «Глобал Деливери»), DPD (АО «ДПД РУС») и Logsis (ООО
            «Логсис Групп»).
          </p>
          <p>
            Полный список регионов, сроки доставки, а также тарифы на доставку
            указаны на странице «Условия доставки» по ссылке
            https://www.royalcanin.com/ru/about-us/shipment-conditions
          </p>
          <p>
            7.2. Обязанность Продавца передать товар Покупателю считается
            исполненной в момент вручения курьером Товара Покупателю или его
            уполномоченному получателю. Продавец исходит из того, что полномочия
            получателя Заказа следуют из обстановки.
          </p>
          <p>
            7.3. В момент получения Заказа у курьера, Покупатель или его
            уполномоченный получатель обязан осмотреть доставленный ему Товар и
            проверить его комплектность на предмет соответствия размещенному им
            Заказу, а также проверить внешний вид и срок годности доставленного
            Товара и целостность его упаковки. В случае отсутствия претензий к
            доставленному Товару Покупатель расписывается в «Бланке доставки
            заказов» либо ином аналогичном документе, предоставляемом курьером,
            и оплачивает Заказ. Подписывая документы о доставке Товара
            Покупатель подтверждает, что не имеет каких-либо претензий к Товару
            и Продавец полностью и надлежащим образом выполнил свою обязанность
            по передаче Товара.
          </p>
          <p>
            7.4. Цена Товара указывается на Сайте, устанавливается в рублях и
            включает в себя НДС. Цена Товара может быть изменена Продавцом в
            одностороннем порядке.
          </p>
          <p>
            7.5. Право собственности на Товар, а также риск случайной гибели или
            случайного повреждения Товара переходит к Покупателю с момента
            передачи Товара Покупателю или его уполномоченному получателю Заказа
            и проставления указанными лицами подписи в документах,
            подтверждающих доставку Заказа.
          </p>
          <p>7.6. При Заказе на сумму от 2500 руб. доставка бесплатна.</p>
          <p>
            Стоимость Доставки при заказе на сумму менее 2500 руб. составляет:
          </p>
          <p>400 руб. для доставки по Москве и Московской области.</p>
          <p>500-800 руб. для доставки в другие регионы.</p>
          <p>
            Стоимость и сроки доставки при заказе на меньшую сумму для каждого
            города указаны на странице «Условия доставки» доступной по ссылке
            https://www.royalcanin.com/ru/about-us/shipment-conditions
          </p>
          <p>7.7. Частичный выкуп Товара не допускается.</p>
          <p>
            7.8. Оплата Заказов на Сайте возможна банковской картой Online, а
            также банковской картой или наличными при получении. При оплате
            банковской картой или наличными при получении установлен лимит в 100
            000 руб..При заказе свыше 100 000 руб., оплата возможна банковской
            картой Online на Сайте.
          </p>
          <p>
            Online оплата осуществляется с помощью процессингового центра Pay U
            (ООО «НКО ПэйЮ» (ИНН 7750005806, ОГРН 1137711000052)являющегося
            агентом Продавца..
          </p>
          <p>
            Осуществляя Online оплату Заказа на Сайте, Пользователь выражает
            согласие на сбор ООО «НКО ПэйЮ» (ИНН 7750005806, ОГРН
            1137711000052)его персональных данных в объеме, необходимом для
            осуществления платежа, а также на дальнейшую обработку этих
            персональных данных.
          </p>
          <p>
            Для дополнительной аутентификации держателя карты используется
            протокол 3D Secure. Если банк Пользователя поддерживает данную
            технологию, Пользователь перенаправляется на сервер банка для
            дополнительной идентификации. Информацию о правилах и методах
            дополнительной идентификации можно уточнить в банке, выдавшем
            банковскую карту. Чек о транзакции будет отправлен на электронный
            адрес или на номер Пользователя указанный на этапе регистрации на
            Сайте. Администрация Сайта не гарантирует отсутствия ошибок и сбоев
            в отношении предоставления возможности безналичной оплаты.
          </p>
          <p>
            Гарантии безопасности
            <br />
            Процессинговый центр Pay U защищает и обрабатывает данные банковской
            карты Пользователя по стандарту безопасности PCI DSS 3.2. Передача
            информации в платежный шлюз происходит с применением технологии
            шифрования SSL. Дальнейшая передача информации происходит по
            закрытым банковским сетям, имеющим наивысший уровень надежности. Pay
            U не передает данные Вашей карты нам и иным третьим лицам. Для
            дополнительной аутентификации держателя карты используется протокол
            3D Secure. В случае возникновения вопросов по совершенному платежу
            Пользователь может обратиться в службу Заботы по телефону
            8-800-200-37-35 либо посредством направления соответствующего
            заявления на электронный адрес: order@royalcanin.com
          </p>
          <p>
            Безопасность онлайн платежей
            <br />
            Данные кредитной карты Пользователя передаются только в
            зашифрованном виде и не сохраняются Администрацией Приложения и/или
            Процессинговым центром Pay U. Безопасность обработки
            Интернет-платежей гарантирует ООО «НКО ПэйЮ» (ИНН 7750005806, ОГРН
            1137711000052). Все операции с платежными картами происходят в
            соответствии с требованиями VISA International, MasterCard и других
            платежных систем. При передаче информации используются специальные
            технологии безопасности карточных онлайн-платежей, обработка данных
            ведется на безопасном высокотехнологичном сервере процессинговой
            компании.
          </p>
          <h4>
            <strong>8.ВОЗВРАТ ТОВАРА И ДЕНЕЖНЫХ СРЕДСТВ</strong>
          </h4>
          <p>
            8.1.Покупатель вправе отказаться от заказанного им Товара
            надлежащего качества в любое время до его получения, а после
            получения Товара — в течение 7 дней со дня его приобретения. Возврат
            Товара надлежащего качества возможен в случае, если сохранены его
            товарный вид, потребительские свойства, в том числе не нарушена
            целостность упаковки, а также документ, подтверждающий факт покупки
            указанного Товара. Отсутствие у покупателя указанного документа не
            лишает его возможности ссылаться на другие доказательства
            приобретения товара у данного продавца.
          </p>
          <p>
            8.2.При отказе Покупателя от Товара в порядке, предусмотренном п.
            8.1. Продавец возвращает ему стоимость возвращенного Товара, за
            исключением расходов Продавца, связанных с доставкой возвращенного
            Покупателем Товара (стоимость доставки), в течение 10 дней с даты
            поступления возвращенного Товара на склад Продавца вместе с
            заполненным Покупателем заявлением на возврат. Срок возврата может
            быть увеличен в случае задержки на стороне банка Покупателя.
          </p>
          <p>
            Заказ может быть отменен в случае отсутствия Товара на складе
            Продавца. Если оплата Заказа осуществлялась путем Online оплаты
            банковской картой, Продавец осуществляет возврат денежных средств в
            полном объеме.
          </p>
          <p>
            Возврат денежных средств осуществляется Продавцом в течение 10 дней.
            Срок возврата может быть увеличен в случае задержки на стороне банка
            Покупателя.
          </p>
          <p>
            В случае возникновения вопросов по возврату денежных средств
            Пользователь может обратиться в Службу Заботы по телефону
            8-800-200-37-35 либо посредством направления соответствующего
            заявления на электронный адрес: order@royalcanin.com
          </p>
          <p>
            8.3. В пределах гарантийного срока Покупатель вправе по своему
            выбору обратиться с требованием о возврате товара ненадлежащего
            качества к изготовителю или импортеру. Под товаром ненадлежащего
            качества подразумевается товар, который неисправен и не может
            обеспечить исполнение своих функциональных качеств. Полученный Товар
            должен соответствовать описанию на Сайте.
          </p>
          <p>
            8.4. В случае продажи Покупателю товара ненадлежащего качества
            (определение ЗПП) Покупатель вправе потребовать:
          </p>
          <p>
            - замены недоброкачественного Товара товаром надлежащего качества;
          </p>
          <p>- соразмерного уменьшения покупной цены некачественного Товара;</p>
          <p>
            - безвозмездного устранения недостатков Товара (в случае, если такие
            недостатки возможно устранить) или возмещения расходов на их
            исправление покупателем или третьим лицом.
          </p>
          <p>
            либо отказаться от исполнения договора и потребовать возврата
            уплаченной за товар суммы. По требованию изготовителя или импортера
            и за его счет покупатель должен возвратить товар с недостатками.
            Возврат денежных средств в таком случае осуществляется посредством
            Возврата стоимости на расчетный счет Покупателя, указанный при
            оформлении возврата на бланке, который можно скачать по{' '}
            <a href="https://www.royal-canin.ru/upload/doc/return-form.pdf">
              <strong>ссылке</strong>
            </a>
          </p>
          <h4>
            <strong>9.КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ИНФОРМАЦИИ</strong>
          </h4>
          <p>
            9.1. Для целей исполнения настоящего Соглашения с Пользователем, в
            частности с целью предоставления Пользователю доступа к Сайту,
            обеспечения возможности использования функционала Сайта, размещения
            заказа на Сайте без регистрации Учетной записи и использования
            предлагаемых на Сайте услуг (сервисов), Администрация Сайта
            организует сбор и обработку персональных данных Пользователя.
          </p>
          <p>
            9.2. При регистрации Учетной записи Пользователь должен указать о
            себе следующие данные: фамилия и имя, пол, адрес электронной почты,
            пароль, номер телефона, страну, город, адрес доставки.
          </p>
          <p>
            9.3. При размещении Заказа без регистрации Учетной записи должен
            указать о себе следующие данные: фамилия и имя, адрес электронной
            почты, номер телефона, адрес доставки.
          </p>
          <p>
            9.4. Регистрация Пользователем на Сайте Учетной записи, размещение
            Заказа без регистрации Учетной записи, а также предоставление
            Пользователем своих персональных данных Администрации Сайта в иной
            форме означает:
          </p>
          <p>
            - согласие на сбор Администрацией Сайта его персональных данных в
            объеме, предусмотренном настоящим Соглашением, а также на дальнейшую
            обработку этих персональных данных Администрацией Сайта, в том числе
            их запись, систематизацию, накопление, хранение, уточнение,
            извлечение, использование, обеспечение доступа к данным,
            предоставление этих данных другим Продавцам, а также иным третьим
            лицам, определенным Администрацией Сайта и задействованным в
            процессе исполнения размещенных на Сайте Заказов, а также
            блокирование, удаление и уничтожение данных для целей,
            предусмотренных настоящим Соглашением;
          </p>
          <p>
            - согласие этого лица на передачу предоставленных им персональных
            данных определенному Администрацией Сайта третьему лицу (или
            нескольким таким лицам) для обработки этих персональных данных всеми
            способами для целей, указанных выше, на основании поручения
            Администрации Сайта, согласие на трансграничную передачу
            Персональных данных, в том числе на территорию Соединенного
            Королевства Великобритании и Северной Ирландии и Германии.
          </p>
          <p>
            - дополнительно, совершая действия, описанные в п. 7.4.,
            Пользователь соглашается на обработку предоставленных им
            персональных данных в целях продвижения товаров, работ, услуг
            Администрации Сайта на рынке путем осуществления прямых контактов с
            Пользователем посредством электронной почты, прямых почтовых
            сообщений либо прямых контактов с указанным лицом по указанному им
            телефону, в том числе посредством рассылки SMS-сообщений.
            Пользователь вправе отказаться от получения рекламной и другой
            информации без объяснения причин отказа через личный кабинет.
            Сервисные сообщения, информирующие Пользователя о Заказе и этапах
            его обработки, отправляются автоматически и не могут быть отклонены
            Пользователем.
          </p>
          <p>
            9.5. Обработка персональных данных осуществляется с момента
            регистрации Учетной записи Пользователя, размещения Заказа без
            регистрации Учетной записи либо предоставления персональных данных
            лицом в иной форме, и до момента прекращения отношений между
            Администрацией Сайта и Пользователем. Момент прекращения отношений
            определяется в зависимости от способа предоставления Пользователем
            своих персональных данных. Так, при регистрации Пользователем
            Учетной записи отношения считаются прекращенными в результате
            удаления Учетной записи; при размещении Заказа без регистрации
            Учетной записи – в течение 60 календарных дней с даты исполнения
            Заказа Продавцом.
          </p>
          <p>
            9.6. Пользователь вправе в любой момент отозвать свое согласия на
            обработку персональных данных, уведомив об этом Администрацию сайта
            одним из следующих способов: по телефону 8-800-200-37-35 либо
            посредством направления соответствующего заявления на электронный
            адрес:{' '}
            <a href="mailto:contact.ru@royalcanin.com">
              <strong style={{color: '#6264a7'}}>contact.ru@royalcanin.com</strong>
            </a>
            . Пользователь понимает и соглашается с тем, что отзыв его согласия
            на обработку персональных данных осуществляется путем отзыва акцепта
            настоящей Публичной оферты.
          </p>
          <p>
            9.7. Администрация Сайта прикладывает все усилия для защиты
            полученных персональных данных. Сведения о реализуемых требованиях к
            защите персональных данных изложены в виде отдельного документа
            «Политика конфиденциальности», постоянно находящегося по адресу{' '}
            <a href="http://www.mars.com/global/policies/privacy/pp-russian.aspx">
              <strong>
                http://www.mars.com/global/policies/privacy/pp-russian.aspx
              </strong>
            </a>
          </p>
          <p>
            9.8. Принятием настоящего Пользовательского соглашения Пользователь
            подтверждает, что для улучшения качества обслуживания все разговоры
            по телефону 8-800-200-37-35, записываются.
          </p>
          <h4>
            <strong>10.ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</strong>
          </h4>
          <p>
            10.1. Если прямо не указано иное, Администрация Сайта владеет
            исключительными правами на все результаты интеллектуальной
            деятельности и приравненные к ним средства индивидуализации,
            размещенные на Сайте, в том числе на объекты авторских прав, включая
            (но не ограничиваясь этим) тексты, изображения, фотографии,
            видеозаписи, изображения и аудиовизуальные материалы. Регистрация
            Пользователя на Сайте не влечет ни полной, ни частичной передачи
            Пользователю исключительных прав на результаты интеллектуальной
            деятельности и средства индивидуализации, размещенные на Сайте
            Администрацией. Несанкционированное Администрацией использование
            Пользователями, а равно и третьими лицами принадлежащих ей
            результатов интеллектуальной деятельности, средств индивидуализации
            не допускается.
          </p>
          <h4>
            <strong>11.ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</strong>
          </h4>
          <p>
            11.1. Продавец и Администрация Сайта не несут ответственности за
            ущерб, причиненный Покупателю вследствие ненадлежащего использования
            Товаров, приобретенных на Сайте.
          </p>
          <p>
            11.2. Администрация Сайта несет ответственность за содержание
            рекламной и иной информации, представленной на Сайте, в соответствии
            с действующим законодательством РФ о рекламе.
          </p>
          <h4>
            <strong>12.УВЕДОМЛЕНИЯ, ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</strong>
          </h4>
          <p>
            12.1. Пользователь, считающий, что его права и интересы нарушены
            из-за неправомерных действий Продавца и/или Администрации Сайта,
            обязан направить претензию в адрес Администрации Сайта. Рассмотрение
            и направление ответа осуществляется Администрацией в течение 30 дней
            с момента поступления претензии.
          </p>
          <p>
            12.2. Все уведомления, обращения, претензии в адрес Администрации
            Сайта должны направляться по адресу электронной почты: <br />
            <a href="mailto:contact.ru@royalcanin.com">
              <strong style={{color: '#6264a7'}}>contact.ru@royalcanin.com</strong>
            </a>
          </p>
          <p>
          12.3. Все споры, связанные с заключением, исполнением и прекращением
          действия настоящего Соглашения, не урегулированные во внесудебном
          порядке, подлежат рассмотрению в суде по месту нахождения
          Администрации Сайта.
          </p>
        <div className='w-1/3 border-b border-solid border-cs-gray my-16' />
        </div>
      </main>
      <Footer />
    </div>
  );
};

export default TermsConditions;
